@extends('{{ layout }}')

@section('{{ section }}')
    <div class="container">
        <form method="post" action="{{ route('{{ model }}.store') }}">
                    {{ csrf_field() }}
            <div class="card">
                <div class="card-header">
                    <h2>{{ Model }}</h2>
                </div>
                <div class="card-body">
{{ components }}
                </div>
                <div class="card-footer text-right">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a href="{{ URL::previous() }}" class="btn btn-secondary">Cancel</a>
                </div>
            </div>
        </form>
    </div>
@endsection
