<?php declare(strict_types=1);

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Models\{{ Model }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

/**
 * Class {{ Model }}Controller
 * @package App\Http\Controllers\Api
 */
class {{ Model }}Controller extends Controller
{
    /**
     * [GET|HEAD] api/{{ models }} [api.{{ models }}.index]
     */
    public function index(Request $request): JsonResponse
    {
        $query = {{ Model }}::query()->select({{ Model }}::column('*'));

        return response()->json($query->get());
    }

    /**
     * [POST] api/{{ models }} [api.{{ models }}.store]
     */
    public function store()
    {

    }

    /**
     * [GET|HEAD] api/{{ models }}/create [api.{{ models }}.create]
     */
    public function create()
    {

    }

    /**
     * [GET|HEAD] api/{{ models }}/{{{ model }}} [api.{{ models }}.show]
     */
    public function show(Request $request, int ${{ model }}): JsonResponse
    {
        $item       = {{ Model }}::find(${{ model }});
        $statusCode = $item ? Response::HTTP_OK : Response::HTTP_NOT_FOUND;

        return response()->json($item, $statusCode);
    }

    /**
     * [PUT|PATCH] api/{{ models }}/{{{ model }}} [{{ models }}.update]
     */
    public function update(Request $request, int ${{ model }})
    {

    }

    /**
     * [DELETE] api/{{ models }}/{{{ model }}} [{{ models }}.destroy]
     */
    public function destroy(Request $request, int ${{ model }})
    {

    }

    /**
     * [GET|HEAD] api/{{ models }}/{{{ model }}} [{{ models }}.show]
     */
    public function edit(Request $request, int ${{ model }})
    {

    }
}
