<?php declare(strict_types=1);

namespace Database\Factories;

use App\Models\{{ Model }};
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Foundation\Testing\WithFaker;

/**
 * Class {{ Model }}Factory
 * @package Database\Factories
 */
class {{ Model }}Factory extends Factory
{
    use WithFaker;

    /**
     * @var string
     */
    protected $model = {{ Model }}::class;

    /**
     * @return array
     */
    public function definition(): array
    {
        return [
{{ definitions }}
        ];
    }
}
