<?php

use App\Models\{{ Model }};
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{ Model }}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create({{ Model }}::TABLE, function (Blueprint $table) {
{{ columns }}
{{ indexes }}
{{ foreignKeys }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists({{ Model }}::TABLE);
    }
}
