<?php declare(strict_types=1);

namespace App\Models;
{{ uses }}
/**
 * Class {{ Model }}
 * @package App\Models
 *
{{ properties }}
 *
 * @method static {{ Model }} find(mixed $id, array $columns = [])
 * @method static {{ Model }} create(array $attributes = [])
 * @method static {{ Model }} firstOrCreate(array $attributes = [], array $values = [])
 */
class {{ Model }} extends {{ extends }}
{
    const TABLE = '{{ table }}';

{{ constants }}

{{ valueConstants }}

    /**
     * @var string
     */
    protected $table = self::TABLE;

    /**
     * @var bool
     */
    public $timestamps = {{ timestamps }};

    /**
     * @var string[]
     */
    protected $fillable = [];

    /**
     * @var string[]
     */
    protected $guarded = [
{{ guarded }}
    ];

    /**
     * @var string[]
     */
    protected $dates = [
{{ dates }}
    ];

    /**
     * @var array
     */
    protected $casts = [
{{ casts }}
    ];
}
