<?php declare(strict_types=1);

namespace App\Http\Resources;

use App\Models\{{ Model }};
use Illuminate\Http\Request;

/**
 * Class {{ Model }}Resource
 * @package App\Http\Resources
 */
class {{ Model }}Resource extends AbstractResource
{
    protected bool   $withDates = false;
    protected bool   $withLinks = false;
    protected string $name      = '{{ model }}';

    /**
     * @param Request $request
     *
     * @return array
     */
    public function toArray($request): array
    {
        /** @var {{ Model }} $this */
        return parent::toArray($request);
    }
}
