<?php declare(strict_types=1);

namespace App\Models\Repositories;

use DB;
use Illuminate\Support\Collection;
use App\Models\{{ Model }};

/**
 * Class {{ Model }}Repository
 * @package App\Models\Repositories
 */
class {{ Model }}Repository extends AbstractRepository
{
    /**
     * @param array|string[] $columns
     *
     * @return Collection|{{ Model }}[]
     */
    public function all(array $columns = ['*']): Collection
    {
        return {{ Model }}::all();
    }

{{ lookupMethod }}
}
